# Aula31

./: settings.gradle
Pupi3App/: build.gradle
Pupi3App/src/androidTest/java/com/nablanet/aula31/: ExampleInstrumentedTest.java
Pupi3App/src/androidTest/java/com/nablanet/aula31/repo/: FireBaseDataImplTest.java  FireBaseRepoTest.java  FirebaseQueryLiveDataTest.java
Pupi3App/src/androidTest/java/com/nablanet/aula31/utils/: UtilTestInstrumented.java
Pupi3App/src/main/: AndroidManifest.xml
Pupi3App/src/main/java/com/nablanet/aula31/: ExecutorFactory.java  ImageLoaderGlide.java  MainActivity.java  MainApp.java  OnItemListener.java  UserActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/auth/: PhoneAuthActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/classes/: ClassActivity.java  OnMemberListener.java  Util.java
Pupi3App/src/main/java/com/nablanet/aula31/courses/: CourseActivity.java  CourseProfileFragment.java  CoursesListFragment.java
Pupi3App/src/main/java/com/nablanet/aula31/dagger/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  AppScope.java
Pupi3App/src/main/java/com/nablanet/aula31/databinding/: BindingModule.java  BindingSubcomponent.java  DataBinding.java  ImageBindingAdapter.java
Pupi3App/src/main/java/com/nablanet/aula31/export/: ExportActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/repo/: AbsentLiveData.java  DataResult.java  FireBaseRepo.java  FirebaseQueryLiveData.java  Response.java  SnapshotFactory.java  Utils.java
Pupi3App/src/main/java/com/nablanet/aula31/schedules/: CourseScheduleActivity.java  ScheduleActivity.java  ScheduleCalendarActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/tracking/: MemberTrackActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/user/: UserActivity.java
Pupi3App/src/main/java/com/nablanet/aula31/utils/: ImageConverterImpl.java  Sort.java  Util.java
Pupi3App/src/main/java/com/nablanet/aula31/views/: CalendarioSemanal.java  DayScheduleView.java  PView.java  PupilView.java  RatingPersonView.java
Pupi3App/src/main/java/com/nablanet/aula31/works/: WorkActivity.java
Pupi3App/src/main/res/drawable/: back.xml  ic_absent_gray.xml  ic_present_gray.xml  ic_subject_color.xml
Pupi3App/src/main/res/layout/: activity_class.xml  activity_course_schedule.xml  activity_courses.xml  activity_export.xml  activity_main.xml  activity_member_track.xml  activity_schedule.xml  activity_user.xml  content_course_schedule.xml  content_export.xml  content_member_track.xml  content_schedule.xml  content_user.xml  date_selector.xml  fragment_list_course.xml  fragment_profile_course.xml  fragment_work_calification.xml  fragment_work_list.xml  item_course.xml  item_member_grid.xml  item_member_list.xml  item_schedule_list.xml  profile_member_dialog.xml  pupil_view.xml  rating_start_item.xml  schedule_activity.xml  schedule_list_fragment.xml  work_fragment.xml
Pupi3App/src/main/res/menu/: class_menu.xml  course_profile_menu.xml  main_menu.xml
Pupi3App/src/main/res/values/: colors.xml  strings.xml
Pupi3App/src/main/res/values-es/: strings.xml
Pupi3App/src/main/res/values-es-rAR/: strings.xml
Pupi3App/src/test/java/com/nablanet/aula31/: ExampleUnitTest.java
Pupi3App/src/test/java/com/nablanet/aula31/classes/: UtilTest.java
Pupi3App/src/test/java/com/nablanet/aula31/export/: RepoViewModelTest.java
Pupi3App/src/test/java/com/nablanet/aula31/utils/: SortTest.java
app/: build.gradle
app/src/androidTest/java/com/nablanet/aula31/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nablanet/aula31/export/: ExportViewModelTest.java  RepoViewModelTest.java
app/src/androidTest/java/com/nablanet/aula31/repo/: ClassDayExtTest.java  FirebaseQueryLiveDataTest.java  SnapshotFactoryTest.java  SnapshotToMapTest.java
app/src/androidTest/java/com/nablanet/aula31/utils/: UtilTestInstrumented.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracking_model.ods
app/src/main/java/com/nablanet/aula31/: MainActivity.java  MainApp.java  OnItemListener.java  PhoneAuthActivity.java  SubjectActivity.java  UserActivity.java
app/src/main/java/com/nablanet/aula31/classes/: AddMemberDialog.java  ClassActivity.java  ClassDay.java  ClassRecyclerView.java  ClassRoomView.java  ClassViewModel.java  DBResult.java  Member.java  MemberAdapter.java  OnMemberListener.java
app/src/main/java/com/nablanet/aula31/courses/: Course.java  CourseActivity.java  CourseProfileFragment.java  CourseViewModel.java  CoursesAdapter.java  CoursesListFragment.java  Membership.java
app/src/main/java/com/nablanet/aula31/export/: ExportActivity.java  ExportViewModel.java
app/src/main/java/com/nablanet/aula31/pojos/: Contact.java  Institution.java  Participante.java  Phone.java  Subject.java  User.java
app/src/main/java/com/nablanet/aula31/repo/: DataResult.java  FireBaseRepo.java  FirebaseQueryLiveData.java  Response.java  SnapshotFactory.java  SnapshotToMap.java
app/src/main/res/drawable/: ic_absent_gray.xml  ic_absent_red.xml  ic_menu_grid.xml  ic_present_green.xml  ic_subject_gray.xml  rate_check_box_background.xml
app/src/main/res/layout/: activity_class.xml  activity_course_schedule.xml  activity_courses.xml  activity_export.xml  activity_main.xml  activity_person.xml  activity_schedule.xml  activity_subject.xml  activity_user.xml  content_course_schedule.xml  content_export.xml  content_person.xml  content_subject.xml  content_user.xml  fragment_list_course.xml  fragment_profile_course.xml  fragment_work_list.xml  item_course.xml  item_list_export.xml  item_member_grid.xml  item_member_list.xml  item_schedule_list.xml  schedule_activity.xml  schedule_list_fragment.xml  work_fragment.xml
app/src/main/res/menu/: class_menu.xml  course_list_menu.xml  main_menu.xml  menu_courses.xml  schedule_list_menu.xml
app/src/main/res/values/: dimens.xml  names.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: filepaths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+262 files in other folders)
