<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.GridLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="2">

        <TextView
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/smartphone"
            android:text="@string/user"/>

        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/courses"/>

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="@string/classes"/>

        <TextView
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/calendar"/>

    </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>