<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_user"
        app:srcCompat="@drawable/ic_subject_color"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="center"
        android:background="@color/colorBackground"
        android:contentDescription="@string/urlImage"/>

    <EditText
        android:id="@+id/lastname_et"
        android:inputType="textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/image_user"
        android:hint="@string/lastname"
        android:layout_toEndOf="@+id/image_user"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/names_et"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/lastname_et"
        android:layout_toRightOf="@+id/image_user"
        android:nextFocusForward="@id/lastname_et"
        android:imeOptions="actionNext"
        android:hint="@string/names"
        android:layout_toEndOf="@+id/image_user"
        tools:ignore="Autofill" />
</RelativeLayout>
