<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/course_name_tv"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:text="course_name" />

    <TextView
        android:id="@+id/institute_name_tv"
        android:layout_width="match_parent"
        android:layout_height="24sp"
        android:text="institute_name"
        android:layout_below="@+id/course_name_tv"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/institute_name_tv">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
